﻿Программный документ "Описание программы"

1. Общие сведения

Обозначение и наименование программы: Программный модуль "Учет успеваемости студентов"

Программное обеспечение, необходимое для функционирования программы: ОС Windows/Linux, база данных (например, MySQL/PostgreSQL), браузер для веб-интерфейса.

Языки программирования, на которых написана программа: Python, SQL, HTML/CSS (для веб-интерфейса).

1. Функциональное назначение

Классы решаемых задач: Ведение оперативного учета успеваемости студентов в течение срока обучения.

Назначение программы: Оперативный учет и хранение данных об успеваемости для составления справок о пройденных курсах и приложений к диплому.

Сведения о функциональных ограничениях на применение: Необходимость доступа только заместителя директора по СПО и учебной части.

1. Описание логической структуры

Алгоритм программы: Запись, обновление и чтение данных о успеваемости, генерация отчетов.

Используемые методы: CRUD операции для работы с базой данных, анализ данных об успеваемости.

Структура программы с описанием функций составных частей и связи между ними: Модули для ввода данных, модуль базы данных, модуль формирования отчетов.

Связи программы с другими программами: Интеграция с системой управления учебным процессом, если таковая имеется.

1. Используемые технические средства

База данных для хранения информации об успеваемости студентов.

Веб-сервер для доступа к программе через веб-интерфейс.


1. Вызов и загрузка

Способ вызова программы с соответствующего носителя данных: Запуск программы через иконку на рабочем столе/запуск через веб-браузер.

Входные точки в программу: Авторизация пользователя для доступа к данным об успеваемости.

1. Входные данные

Характер, организация и предварительная подготовка входных данных: Данные оценок, информация о курсах, персональные данные студентов.

Формат, описание и способ кодирования входных данных: Табличный формат для данных оценок, текстовый формат для персональных данных.

1. Выходные данные

1. Характер и организация выходных данных: Отчеты о успеваемости студентов, справки о пройденных курсах.

Формат, описание и способ кодирования выходных данных: Табличный формат для отчетов, текстовый/PDF формат для справок.
