﻿Полная выборка данных с SELECT

Оператор SELECT в SQL используется для извлечения информации из таблиц базы данных. Ключевое слово SELECT \* выбирает все столбцы из таблицы.

Выборка и простая арифметика в SQL

SQL позволяет выполнять арифметические операции над данными в таблице при помощи операторов +, -, \*, /. Например, можно объединить значения из разных столбцов или выполнить арифметические вычисления.

Использование DISTINCT в запросах

Оператор DISTINCT устраняет повторяющиеся строки в результирующем наборе данных, позволяя получить только уникальные значения из выбранных столбцов.

Использование COUNT в запросах

Функция COUNT() используется для подсчета числа строк в столбце или в результирующем наборе данных. Она может быть использована с определенными столбцами или вместе с DISTINCT для подсчета уникальных значений.

Использование WHERE в запросах

Оператор WHERE используется для фильтрации данных по заданным условиям. Это позволяет выбирать строки, которые удовлетворяют определенным критериям.

AND и OR

Логические операторы AND и OR используются для объединения нескольких условий в операторе WHERE. Они помогают создавать более сложные условия выборки данных.

BETWEEN

Оператор BETWEEN используется для выбора значений в заданном диапазоне. Он позволяет выбрать данные, находящиеся между двумя заданными значениями.

IN, NOT IN

Операторы IN и NOT IN используются для сравнения значения столбца с набором значений. Это позволяет выбирать данные, соответствующие списку заданных значений или наоборот.

Сортировка с ORDER BY

Оператор ORDER BY используется для сортировки результатов запроса по определенному столбцу. Он может сортировать данные по возрастанию (ASC) или убыванию (DESC).

Вычисление минимума, максимума и среднего: MIN, MAX, AVG

Функции MIN(), MAX() и AVG() используются для вычисления минимального, максимального и среднего значения в столбце соответственно. Они позволяют получать агрегированную информацию по данным.

LIKE в запросах для поиска строк

Оператор LIKE используется для выполнения поиска строк по заданному шаблону. Это позволяет находить строки, содержащие определенные подстроки или шаблоны символов.

LIMIT

Оператор LIMIT используется для ограничения количества строк, возвращаемых запросом. Это полезно при работе с большими наборами данных, когда нужно получить ограниченное количество результатов.

Проверка на NULL: IS NULL, IS NOT NULL

Операторы IS NULL и IS NOT NULL используются для проверки наличия или отсутствия значения NULL в столбце. Это позволяет фильтровать данные на основе их пустоты.

Группировка GROUP BY

Оператор GROUP BY используется для группировки результатов запроса по значениям определенного столбца. Это позволяет проводить агрегацию данных и вычислять агрегатные функции по группам данных.

Пост фильтрация с HAVING

HAVING используется для фильтрации результатов группировки после оператора GROUP BY. Он позволяет устанавливать условия для отфильтрованных групп.

Объединение, пересечение, разница в SQL - UNION, INTERSECT, EXCEPT

Операторы UNION, INTERSECT и EXCEPT позволяют комбинировать результаты нескольких запросов: UNION объединяет результаты запросов, INTERSECT выводит общие значения, а EXCEPT позволяет получить разницу между результатами запросов.
