﻿Первичный ключ (PRIMARY KEY)

Первичный ключ - это уникальный столбец или набор столбцов в таблице, который уникально идентифицирует каждую строку. Он гарантирует, что в этом столбце нет повторяющихся или пустых значений. По сути, это способ однозначно идентифицировать каждую запись в таблице. Обычно используется для связывания таблиц и обеспечения ссылочной целостности.

Внешний ключ (FOREIGN KEY)

Внешний ключ - это столбец или набор столбцов в таблице, который связан с первичным ключом другой таблицы. Он обеспечивает ссылочную целостность данных, предоставляя возможность связать данные в одной таблице с данными в другой. Внешний ключ создает связь между двумя таблицами, позволяя использовать значения одной таблицы как ссылку для значений в другой таблице.

Ограничение CHECK

Ограничение CHECK используется для определения условий, которые значения столбца должны удовлетворять при вставке или обновлении данных. Это позволяет определить правила, которым должны соответствовать данные, вносимые в таблицу. Например, можно создать условие, что числовое значение в столбце должно быть больше определенного числа или текст должен соответствовать определенному формату.

DEFAULT - значения по умолчанию

DEFAULT используется для задания значения по умолчанию для столбца, если для этого столбца не указано явное значение при вставке строки данных. Это позволяет избежать ошибок и установить предопределенные значения для столбцов в случае отсутствия конкретных данных при вставке новой записи в таблицу.

Последовательности в PostgreSQL - CREATE SEQUENCE

Последовательности (sequences) в PostgreSQL представляют собой объекты базы данных, которые автоматически генерируют уникальные числа. Как правило, они используются для создания уникальных идентификаторов (например, для столбцов с автоинкрементными значениями), обеспечивая уникальность без необходимости внешних источников или ручного вмешательства.

Последовательности и таблицы - SERIAL

SERIAL в PostgreSQL - это специальный тип данных, который используется для автоматической генерации числовых значений, обычно для создания уникальных идентификаторов записей в таблице. Это сокращенный способ создания столбца, который автоматически заполняется уникальными числами из последовательности.

INSERT, UPDATE, DELETE, RETURNING

INSERT используется для вставки новых строк данных в таблицу.

UPDATE позволяет изменять существующие строки данных в таблице.

DELETE удаляет одну или несколько строк данных из таблицы.

RETURNING - это опциональная часть команд INSERT, UPDATE и DELETE, которая возвращает значения столбцов, затронутых соответствующей операцией. Это позволяет получить информацию об измененных или добавленных данных.
